{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Everything": "Data Source=Everything-c263ab40-d7a7-46fd-8671-1ac4aa323f82.db",
    "EverythingContext": "Data Source=EverythingContext-f2375574-1c03-4917-a059-32c0204ace8b.db"
  }
}